{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!**/dist",
      "!**/node_modules",
      "!**/target",
      "!**/gen",
      "!**/pnpm-lock.yaml",
      "!**/Cargo.lock",
      "!**/.vscode",
      "!public"
    ]
  },
  "formatter": {
    "enabled": false
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "correctness": {
        "recommended": true,
        "noNodejsModules": "off",
        "noProcessGlobal": "off",
        "noGlobalDirnameFilename": "off"
      },
      "security": {
        "recommended": true,
        "noSecrets": "off"
      },
      "suspicious": {
        "recommended": true,
        "noConsole": "off",
        "noDocumentCookie": "off",
        "noDoubleEquals": "off"
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  }
}
