{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev: desktop + android studio",
      "dependsOn": ["dev: desktop tauri", "open: android studio"],
      "dependsOrder": "parallel",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "dev: desktop tauri",
      "type": "shell",
      "command": "npm run dev:desktop",
      "isBackground": true,
      "presentation": {
        "group": "eko-dev",
        "panel": "dedicated",
        "reveal": "always"
      },
      "problemMatcher": []
    },
    {
      "label": "open: android studio",
      "type": "shell",
      "command": "npm run dev:android",
      "presentation": {
        "group": "eko-dev",
        "panel": "dedicated",
        "reveal": "always"
      },
      "problemMatcher": []
    },
    {
      "label": "dev: desktop web",
      "type": "shell",
      "command": "npm run dev:web:desktop",
      "isBackground": true,
      "presentation": {
        "group": "eko-web",
        "panel": "dedicated",
        "reveal": "always"
      },
      "problemMatcher": []
    },
    {
      "label": "dev: mobile web",
      "type": "shell",
      "command": "npm run dev:web:mobile",
      "isBackground": true,
      "presentation": {
        "group": "eko-web",
        "panel": "dedicated",
        "reveal": "always"
      },
      "problemMatcher": []
    }
  ]
}
